<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:image" content="../assets/couple.jpeg">
  <title>RSVP | Lou &amp; Josh's wedding</title>
  <meta name="description" content="Contact Lou & Josh to let them know your preferences for their wedding meal." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/main.css" />
  <link rel="stylesheet" href="./styles/contact.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
  <script type="module" src="./scripts/main.js" async defer></script>
  <script type="module" src="./scripts/contact.js" async defer></script>
  <script src="https://kit.fontawesome.com/35e4240984.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <button class="menu" aria-label="Main Menu">
      <svg width="80" height="80" viewBox="30 5 40 90">
        <path class="line line1"
          d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
        <path class="line line2" d="M 20,50 H 80" />
        <path class="line line3"
          d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
      </svg>
    </button>
    <div class="nav-links">
      <a href="./index.html">Home</a>
      <a href="./travel.html">Travel</a>
      <a href="./venue.html">Venue</a>
      <a href="./contact.html">RSVP</a>
    </div>
  </nav>
  <header>
    <h1>RSVP to our wedding</h1>
    <p>First enter your first and last name (including a space) so we can check you're on the guest list!</p>
  </header>
  <main>
    <div id="name-wrapper">
      <input type="text" id="name" required>
      <button id="nameButton" tabindex="0">Check</button>
    </div>
    <div id="no-invite">
      <h2>Something went wrong!</h2>
      <p>Oh no! You don't appear to be on the wedding list.</p>
      <p>Check you've entered your name correctly.</p>
    </div>
    <div id="weddingOptions">
      <form>
        <h2>Ready for the big day?</h2>
        <p>Completing form for: <span id="guest"></span></p>
        <label for="rsvp">RSVP</label>
        <div id="rsvp">
          <input type="radio" id="yes" value="yes" name="rsvp">
          <label for="yes">Yes</label>
          <input type="radio" id="no" value="no" name="rsvp">
          <label for="no">No</label>
        </div>
        <div id="continue-form">
          <label for="meals">Dietary requirements</label>
          <select id="meals">
            <option value=""></option>
            <option value="none">None</option>
            <option value="gluten-free">Gluten free</option>
            <option value="vegan">Vegan</option>
            <option value="vegetarian">Vegetarian</option>
          </select>
          <label for="song">What's your song request?<span class="side-note">Just enter N/A if you have nothing to
              input.</span></label>
          <input type="text" id="song">
          <label for="comments">Do you want to say anything else?<span class="side-note">Just enter N/A if you have
              nothing to input.</span></label>
          <textarea id="comments"></textarea>

        </div>
        <p id="error"><i class="fas fa-exclamation-circle"></i>Check you've provided an answer for all fields</p>
        <button id="submit">Send away!</button>
    </div>

    </form>
    </div>
  </main>
  <footer>
    <p>Made by Chrisi &copy;</p>
  </footer>
</body>

</html>